# memory-system

./: README.en.md  README.md  pom.xml
sql/: memory.sql
src/main/java/com/memorymain/: MemoryMainApplication.java
src/main/java/com/memorymain/config/: CaptchaConfig.java  CorsConfig.java  CustomException.java  GlobalExceptionHandler.java  MemoryConfig.java  SaPermissionImpl.java  SaTokenConfig.java
src/main/java/com/memorymain/controller/: AlbumController.java  CaptchaController.java  EventController.java  FileController.java  ImageController.java  LoginController.java  NewController.java  RegisterController.java  TagController.java  TypeController.java  UserController.java
src/main/java/com/memorymain/entity/: Album.java  Event.java  Image.java  ImageAlbum.java  ImageEvent.java  ImageTag.java  ImageType.java  New.java  SysRole.java  SysUserRole.java  Tag.java  Type.java  User.java
src/main/java/com/memorymain/mapper/: AlbumMapper.java  EventMapper.java  ImageAlbumMapper.java  ImageEventMapper.java  ImageMapper.java  ImageTagMapper.java  ImageTypeMapper.java  NewMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/memorymain/util/: Base64.java  BeanMapper.java  Constants.java  DateUtils.java  DictService.java  DropDownOptions.java  ExcelBigNumberConvert.java  ExcelDictFormat.java  ExcelUtil.java  FileUtils.java  HttpStatus.java  IdUtils.java  KaptchaTextCreator.java  LoginHelper.java  MD5Utils.java  PageUtils.java  R.java  RedisCache.java  SpringUtils.java  StringUtils.java  UUID.java
src/main/java/com/memorymain/vo/: AlbumVo.java  Chart.java  EventVo.java  ExcelDictConvert.java  ImageAlbumVo.java  ImageVo.java  LoginBody.java  NewExportVo.java  SysUserExportVo.java  UserVo.java
src/main/resources/: application.yml
src/test/java/com/memorymain/: MemoryMainApplicationTests.java
